TRUNCATE TABLE public.inbound_file_staging
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.message_metadata
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.outbound_distribution
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.outbound_store_distribution
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.outbound_file_staging
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.process_data_trace
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.process_error
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.process_status
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.process_status_history
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE public.alert
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE stage.pos_transaction
CONTINUE IDENTITY
CASCADE;
TRUNCATE TABLE stage.pos_transaction_sales
CONTINUE IDENTITY
CASCADE;
DELETE FROM public.alert_acknowledgement
WHERE id >= 0
